{
  "name": "instagram-auto-dm",
  "version": "1.0.0",
  "description": "Professional Instagram Auto-DM system with Google Sheets integration",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "login": "tsx src/scripts/manualLogin.ts",
    "test-connection": "tsx src/scripts/testDmConnection.ts",
    "send-test": "tsx src/scripts/sendTestMessage.ts",
    "stats": "tsx src/scripts/logDmStats.ts",
    "reset-checkpoint": "tsx src/scripts/resetCheckpoint.ts",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": ["instagram", "automation", "dm", "sheets", "playwright"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.40.0",
    "googleapis": "^128.0.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "node-cron": "^3.0.3",
    "axios": "^1.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 